PostgreSQL

pw: C@pr@Postgres
port: 5432
apache port: 8080
CIDR formatted network address: 127.0.0.1/32

Postgres Enterprise Manager Server port: 8443

PgBouncer Port: 6432

PubSub server username: nraocapra
Pub server port: 9051
Sub server port: 9052